.header-logo {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-button {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.menu-icon {
  display: block;
  stroke: var(--general-color);
}

.header-nav-list {
  display: none;
}
.header-order-link {
  display: none;
  transition: background 250ms;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;

  width: 100%;
  height: 100%;

  background-image: url(/img/hero/mob_hero_and_meny_decor_bg.png),
    linear-gradient(
      var(--general-background-color),
      var(--general-background-color)
    );

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  transition: transform 250ms;
  transform: translateX(-100%);
}

.svg-icon-close {
  stroke: var(--general-color);
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 104px;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .mobile-menu {
    background-image: url(/img/hero/mob_hero_and_meny_decor_bg@2x.png),
      linear-gradient(
        var(--general-background-color),
        var(--general-background-color)
      );
  }
}

.mobile-menu.is-open {
  z-index: 999;
  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
}

.mobile-menu-logo {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-right: 108px;
}

.mobile-menu-close {
  position: absolute;
  top: 16px;
  right: 20px;
  background-color: transparent;
  border: none;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav-menu {
  flex-direction: column;
  align-items: center;
  margin-bottom: auto;
  display: flex;
  gap: 24px;
  padding-top: 260px;
}

.mobile-nav-link {
  transition: color 250ms ease;
}
.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: var(--accent-color);
}

.mobile-order-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--accent-color);
  color: var(--general-background-color);
  width: 280px;
  height: 48px;
  margin: 0 auto;
}
.mobile-order-link {
  transition: background-color 250ms ease;
}
.mobile-order-link:hover,
.mobile-order-link:focus {
  background-color: #009156;
}

.no-scroll {
  overflow: hidden;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--general-background-color);
  z-index: 999;
  box-shadow: 0 20px 50px 0 var(--techskills-gray-back-color);
}

.header-order-link:hover {
  background-color: var(--light-green-color);
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-logo {
    font-size: 32px;
    letter-spacing: 0.05em;
  }

  .header-nav {
    display: flex;
    flex-direction: row;

    align-items: center;
    gap: 166px;
  }
  .header-order-link {
    border-radius: 8px;
    width: 217px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
  }

  .mobile-menu {
    background-image: url(/img/hero/tab_hero_and_menu_decor_bg.png),
      linear-gradient(
        var(--general-background-color),
        var(--general-background-color)
      );
  }

  .mobile-menu-close {
    top: 32px;
    right: 32px;
  }

  .svg-icon-close {
    width: 100%;
    height: 100%;
  }

  .mobile-menu-container {
    padding: 32px 32px;
  }

  .mobile-menu-logo {
    font-size: 32px;
    letter-spacing: 0.05em;
  }

  .menu-wrapper {
    padding-bottom: 0;
  }

  .mobile-order-link {
    display: none;
  }

  .mobile-menu {
    transform: translateY(-100%);
  }
}

@media screen and (max-width: 1279px) and (min-resolution: 192dpi) {
  .mobile-menu {
    background-image: url(/img/hero/tab_hero_and_menu_decor_bg@2x.png),
      linear-gradient(
        var(--general-background-color),
        var(--general-background-color)
      );
  }
}

@media screen and (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }

  .menu-button {
    display: none;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 40px;
  }
  .header-nav-link {
    color: var(--general-color-light-theme);
    transition: color 250ms;
  }

  .header-logo {
    margin-right: 421px;
  }
  .header-nav {
    gap: 0;
  }
}

.header-nav-link:hover {
  color: var(--accent-color);
}
